<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>


</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		 <!-- got this picture from the Mr.Terrific wikipedia page https://en.wikipedia.org/wiki/Mister_Terrific_(Michael_Holt) -->
		<img class = "preview"
			tabindex = "0"

			alt = "Mr. Terrific"
			src = "images/mrterrific.jpg">

			<!-- got this picture from the Green Lantern wikipedia page https://en.wikipedia.org/wiki/John_Stewart_(comics) -->
		<img class = "preview"
			tabindex = "0"
			alt = "Greenn Lantern -John Stewart"
			src = "images/greenlantern.jpg">


			<!-- got this picture from the Batman wikipedia page https://en.wikipedia.org/wiki/Batman -->
		<img class = "preview"
			tabindex = "0"

			src = "images/Batman.png"
			alt = "Batman">


		<!-- got this picture from the Cyborg wikipedia page https://en.wikipedia.org/wiki/Cyborg_(comics) -->
		<img class = "preview"
			tabindex = "0"

			src = "images/Cyborg.jpg"
			alt = "Cyborg">


		<!-- got this picture from the Nightwing wikipedia page https://en.wikipedia.org/wiki/Nightwing -->
		<img class = "preview"
			tabindex = "0"

			src = "images/Nightwing.jpg"
			alt = "Nightwing">


		<!-- got this picture from the Black Panther wikipedia page https://en.wikipedia.org/wiki/Black_Panther_(Marvel_Comics) -->
		<img class = "preview"
			tabindex = "0"

			src = "images/BlackPanther.png"
			alt = "BlackPanther">

	<script src = "js/challenge5.js"></script>


</body>
</html>
